<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.1.0</string>
        <key>fileName</key>
        <string>/home/eoin/www/phaser/bugs/bugs.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>a/bugs.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">INDEXED</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">a/bugs/bg.png</key>
            <key type="filename">a/bugs/bluey/body_0.png</key>
            <key type="filename">a/bugs/bluey/body_1.png</key>
            <key type="filename">a/bugs/bluey/body_munch.png</key>
            <key type="filename">a/bugs/bluey/bone_body.png</key>
            <key type="filename">a/bugs/bluey/bone_head.png</key>
            <key type="filename">a/bugs/bluey/bone_tail.png</key>
            <key type="filename">a/bugs/bluey/head_0.png</key>
            <key type="filename">a/bugs/bluey/head_1.png</key>
            <key type="filename">a/bugs/bluey/tail.png</key>
            <key type="filename">a/bugs/frag.png</key>
            <key type="filename">a/bugs/greeny/body_0.png</key>
            <key type="filename">a/bugs/greeny/body_1.png</key>
            <key type="filename">a/bugs/greeny/body_munch.png</key>
            <key type="filename">a/bugs/greeny/bone_body.png</key>
            <key type="filename">a/bugs/greeny/bone_head.png</key>
            <key type="filename">a/bugs/greeny/bone_tail.png</key>
            <key type="filename">a/bugs/greeny/head_0.png</key>
            <key type="filename">a/bugs/greeny/head_1.png</key>
            <key type="filename">a/bugs/greeny/tail.png</key>
            <key type="filename">a/bugs/logo/logo_circle.png</key>
            <key type="filename">a/bugs/logo/logo_text.png</key>
            <key type="filename">a/bugs/pinky/body_0.png</key>
            <key type="filename">a/bugs/pinky/body_1.png</key>
            <key type="filename">a/bugs/pinky/body_munch.png</key>
            <key type="filename">a/bugs/pinky/bone_body.png</key>
            <key type="filename">a/bugs/pinky/bone_head.png</key>
            <key type="filename">a/bugs/pinky/bone_tail.png</key>
            <key type="filename">a/bugs/pinky/head_0.png</key>
            <key type="filename">a/bugs/pinky/head_1.png</key>
            <key type="filename">a/bugs/pinky/tail.png</key>
            <key type="filename">a/bugs/skull.png</key>
            <key type="filename">a/bugs/thud/00.png</key>
            <key type="filename">a/bugs/thud/01.png</key>
            <key type="filename">a/bugs/thud/02.png</key>
            <key type="filename">a/bugs/thud/03.png</key>
            <key type="filename">a/bugs/thud/04.png</key>
            <key type="filename">a/bugs/thud/05.png</key>
            <key type="filename">a/bugs/thud/06.png</key>
            <key type="filename">a/bugs/thud/07.png</key>
            <key type="filename">a/bugs/ui/controls.png</key>
            <key type="filename">a/bugs/ui/key.png</key>
            <key type="filename">a/bugs/ui/point.png</key>
            <key type="filename">a/bugs/worm.png</key>
            <key type="filename">a/bugs/yelly/body_0.png</key>
            <key type="filename">a/bugs/yelly/body_1.png</key>
            <key type="filename">a/bugs/yelly/body_munch.png</key>
            <key type="filename">a/bugs/yelly/bone_body.png</key>
            <key type="filename">a/bugs/yelly/bone_head.png</key>
            <key type="filename">a/bugs/yelly/bone_tail.png</key>
            <key type="filename">a/bugs/yelly/head_0.png</key>
            <key type="filename">a/bugs/yelly/head_1.png</key>
            <key type="filename">a/bugs/yelly/tail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>a/bugs</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
