<font>
  <info face="8bitwonder" size="10" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="10" base="9" scaleW="63" scaleH="148" pages="1" packed="0"/>
  <pages>
    <page id="0" file="8bitwonder.png"/>
  </pages>
  <chars count="37">
    <char id="65" x="2" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="66" x="2" y="14" width="11" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="67" x="14" y="2" width="11" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="2" y="26" width="10" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="69" x="2" y="38" width="11" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="14" y="26" width="11" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="15" y="14" width="11" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="72" x="27" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="73" x="2" y="50" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="2" y="62" width="10" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="9" y="50" width="10" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="15" y="38" width="11" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="27" y="26" width="15" height="10" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="28" y="14" width="10" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="39" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="80" x="40" y="14" width="10" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="51" y="2" width="10" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="82" x="2" y="74" width="11" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="83" x="14" y="62" width="11" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="21" y="50" width="11" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="28" y="38" width="10" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="86" x="2" y="86" width="10" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="2" y="98" width="15" height="10" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="14" y="86" width="10" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="89" x="15" y="74" width="10" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="90" x="2" y="110" width="11" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="2" y="122" width="0" height="0" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="49" x="2" y="124" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="50" x="2" y="136" width="11" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="51" x="10" y="122" width="11" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="52" x="15" y="110" width="10" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="53" x="19" y="98" width="11" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="54" x="26" y="86" width="11" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="55" x="27" y="62" width="10" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="56" x="34" y="50" width="11" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="57" x="40" y="38" width="10" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="44" y="26" width="10" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>